[user]
	name = Dane Groves
	email = danealexander@users.noreply.github.com


[credential]
	helper = osxkeychain


[push]
	default = simple


[core]
	excludesfile = ~/.gitignore
	editor = vim
	fileMode = false


[color]
	branch = auto
	diff = auto
	status = auto


[color "branch"]
	current = red reverse
	local = blue
	remote = green


[color "diff"]
	meta = yellow
	frag = magenta
	old = red bold
	new = green
	plain = white


[color "status"]
	added = yellow
	changed = green
	untracked = cyan


[alias]
	# http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
	
	st = status -s
	stl = status
	
	cl = clone
	f = fetch --all
	p = pull
	
	ci = commit
	cm = commit -m
	cam = commit -a -m
	cma = commit -a -m
	ca = commit --amend
	amend = commit --amend
	caa = commit -a --amend -C HEAD
	filelog = log -u
	fl = log -u
	
	co = checkout
	cob = checkout -b
	br = branch 
	
	mnf = merge --no-ff
	mff = merge --no-ff
	
	#list commands
	le = log --oneline --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ls1 = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	lds = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
	ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	lc  = "!f() { git ll "$1"^.."$1"; }; f"
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	
	#list all aliases
	la = "!git config -l | grep alias | cut -c 7-"
	diff = diff --word-diff
	d = diff --word-diff
	dc = diff --cached
	#list modified files in last commit
	dl = "!git ll -1"
	#diff last commit
	dlc = diff --cached HEAD^
	
	lasttag = describe --tags --abbrev=0
	lt = describe --tags --abbrev=0


[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true


[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
