"" VIM Defaults
set showcmd											" Show (partial) command in status line.
set autowrite 									" Automatically save before commands like :next and :make
set hidden 											" Hide buffers when they are abandoned
set mouse=a 										" Enable mouse usage (all modes)
set clipboard=unnamedplus

"" General
set number											" Show line numbers
set linebreak										" Break lines at word (requires Wrap lines)
set showbreak=+++								" Wrap-broken line prefix
set textwidth=100								" Line wrap (number of cols)
set showmatch										" Highlight matching brace
set visualbell									" Use visual bell (no beeping)
                  							
set hlsearch										" Highlight all search results
set smartcase										" Enable smart-case search
set ignorecase									" Always case-insensitive
set incsearch										" Searches for strings incrementally
                  							
set autoindent									" Auto-indent new lines
set shiftwidth=2								" Number of auto-indent spaces
set smartindent									" Enable smart-indent
set smarttab										" Enable smart-tabs
set softtabstop=4								" Number of spaces per Tab
                  							
"" Advanced       							
set ruler												" Show row and column ruler information
set encoding=utf-8							" Encoding

                    						
set history=1000								" remember more commands and search history
set undolevels=1000							" Number of undo levels
set title												" change the terminal's title
set backspace=indent,eol,start	" Backspace behaviour
 

"" Theme
syntax enable

let g:solarized_termcolors=256
set background=dark
colorscheme solarized

"" Other
" Vim's auto indentation feature does not work properly with text copied from outisde of Vim. Press the <F2> key to toggle paste mode on/off.
nnoremap <F2> :set invpaste paste?<CR>
imap <F2> <C-O>:set invpaste paste?<CR>
set pastetoggle=<F2>

set formatoptions=tcqrn1
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set noshiftround

inoremap jk <ESC>
inoremap jj <ESC>

"" Plugins
" See https://nvie.com/posts/how-i-boosted-my-vim/
" Use pathogen to easily modify the runtime path to include all
" plugins under the ~/.vim/bundle directory
call pathogen#helptags()
execute pathogen#infect()
"call pathogen#runtime_append_all_bundles()

" change the mapleader from \ to ,
let mapleader=","

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>

filetype plugin indent on
autocmd filetype python set expandtab
