# If not running interactively, don't do anything
# Fixes remote scp @see http://unix.stackexchange.com/questions/18231/scp-fails-without-error
[[ $- == *i* ]] || return

# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/dotfiles


# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -e ~/.localrc ]]
then
  source ~/.localrc
fi


# Get an array of all of our .bash files
# Files organized by name and grouped in folders of language/program
# Ex: path.bash, completion.bash, config.bash, prompt.bash
config_files=($(find $DOTS -maxdepth 2 -name '*.bash' -print))


# load the .bash files
for file in "${config_files[@]}"
do
	source "$file"
done


# load functions
for func in $(ls $DOTS/functions/)
do
	source "$DOTS/functions/$func"
done


