# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# get an array of all of our bash files
config_files=($(find . -name '*.bash' -print))


path_file=path.bash
completion_file=completion.bash

# load the path files
for file in "${config_files[@]}"
do
	if [ "${file/$path_file}" != "$file" ]
	then
		source $file
	fi
done

# load everything but the path files and completion files
for file in ${config_files[@]}
do
	if [ "${file/$path_file}" = "$file" ] && [ "${file/$completion_file}" = "$file" ]
	then
		source $file
	fi
done

# load functions
for func in $(ls $DOTS/functions/)
do
	source "$DOTS/functions/$func"
done

# load the completion files
for file in "${config_files[@]}"
do
	if [ "${file/$path_file}" != "$file" ]
	then
		source $file
	fi
done
